{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red220\green224\blue226;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE manufacturers (\
 	"manufacturer_id"	SERIAL PRIMARY KEY,\
 	"manufacturer_name"	VARCHART(100) NOT NULL\
);\
\
COPY manufacturers(\
 	"manufacturer_id"	SERIAL PRIMARY KEY,\
 	"manufacturer_name"	VARCHART(100) NOT NULL\
) FROM '/var/lib/postgresql/data/data.csv' DELIMITER ';' CSV HEADER;\
\
\
CREATE TABLE categories (\
 	"category_id"	SERIAL PRIMARY KEY,\
 	"category_name"	VARCHART(100) NOT NULL\
);\
\
CREATE TABLE products (\
 	\'93category_id\'94	BIGINT UNSIGNED,\
 	"manufacturer_id"	BIGINT UNSIGNED,\
	"product_id"	SERIAL PRIMARY KEY,\
	 "product_name"	VARCHART(255) NOT NULL\
);\
\
CREATE TABLE stores (\
	store_id	SERIAL PRIMARY KEY,\
	store_name	VARCHART(255) NOT NULL\
);\
\
CREATE TABLE customers (\
	customer_id	SERIAL PRIMARY KEY,\
	customer_fname	VARCHART(100) NOT NULL,\
	customer_lname	VARCHART(100) NOT NULL\
);\
\
CREATE TABLE price_change (\
	product_id		BIGINT UNSIGNED NOT NULL PRIMARY KEY,\
	price_change_ts TIMESTAMP NOT NULL,\
	new_price NUMERIC(9, 2) NOT NULL\
);\
\
CREATE TABLE deliveries (\
	store_id	BIGINT UNSIGNED,\
	product_id		BIGINT UNSIGNED NOT NULL,\
	delivery_date		DATE NOT NULL,\
	product_count	INTEGER UNSIGNED NOT NULL\
\
);\
\
CREATE TABLE purchases (\
	store_id	 BIGINT UNSIGNED NOT NULL,\
	customer_id 	\
	\
);\
\
CREATE TABLE purchase_items (\
);\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
CREATE TABLE public.dataset (\
  "fixed acidity"           NUMERIC(18,4),\
  "volatile acidity"        NUMERIC(18,4),\
  "citric acid"             NUMERIC(18,4),\
  "residual sugar"          NUMERIC(18,4),\
  "chlorides"               NUMERIC(18,4),\
  "free sulfur dioxide"     NUMERIC(18,4),\
  "total sulfur dioxide"    NUMERIC(18,4),\
  "density"                 NUMERIC(18,4),\
  "pH"                      NUMERIC(18,4),\
  "sulphates"               NUMERIC(18,4),\
  "alcohol"                 NUMERIC(18,4),\
  ""                 INT\
);\
\
COPY public.dataset(\
  "fixed acidity",\
  "volatile acidity",\
  "citric acid",\
  "residual sugar",\
  "chlorides","free sulfur dioxide",\
  "total sulfur dioxide",\
  "density",\
  "pH",\
  "sulphates",\
  "alcohol",\
  "quality"\
) FROM '/var/lib/postgresql/data/data.csv' DELIMITER ';' CSV HEADER;\
\
CREATE TABLE public.models (\
  "modelName"       TEXT PRIMARY KEY,\
  "modelType"       TEXT NOT NULL,\
  "modelParams"     TEXT NOT NULL,\
  "isTrained"       BOOLEAN NOT NULL DEFAULT False,\
  "trainAccuracy"   NUMERIC(21,20),\
  "testAccuracy"    NUMERIC(21,20),\
  "weights"         BYTEA,\
  "modifyDate"      TIMESTAMP NOT NULL DEFAULT now()\
);\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
create table tablename (id serial primary key);}